*{
	cursor: default;
	scroll-behavior: smooth;
}

.header{

	width: 100%;
	position: fixed;
	top: 0;
	background-color: #5F9EA0;
	min-height: 55px;
}

.d-menu{

	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 100%;
}

.menu{
	width: 100%;
	position: absolute;
	display: block;
	position: fixed;
}

.menu-triger{
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	left: 20px;
	top: 10px;
	background-image: url(../img/menu.png);
	background-size: cover;
}

.menu-close{
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	left: 20px;
	top: 10px;
	background-image: url(../img/exit.png);
	background-size: cover;
}

.menu-popup{
	background-color: #5F9EA0;
	width: 100%;
	margin-top: 50px;

}

.menu-popup ul{
	text-align: center;
	padding: 0;
}

.menu-popup li a{
	text-decoration: none;
	color: #F2F2F2;
	font-size: 18pt;
	line-height: 2.5;
}


.nav{
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	width: 60%;
	text-align: center;
	align-self: center;
}



.social{
	width: 10%;
	align-items: center;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-self: center;
}



}

.nav-element{
	align-items: center;
}

.logo{
	font-family: 'Balsamiq Sans', cursive;
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.nav-text{
	font-family: 'Commissioner', sans-serif;
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.photo{
	background-image: url(../img/home.jpg);
	width: 100%;
	height: 60%;
	min-height: 300px;
	margin: 0;
	padding: 0;
	align-items: center;
	background-size: 100%;
	background-position: center;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	background-repeat: no-repeat;
}

.text_photo{
	display: flex;
	font-family: 'Balsamiq Sans', cursive;
	font-size: 45px;
	color: white;
}

.container{
	width: 60%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 0 0 auto;
}

.preview{
	width: 60%;
}

.text-preview{
	font-family: 'Commissioner', sans-serif;
	font-size: 30px;
}

.js-text{
	color: white;
	background-color: #8A2BE2;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}

.mouse{
	margin: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	background-color: #0000FF;
	color: white;
	width: 35%;
}

.text-prev{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}

.svg-con{
	width: 100%;
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.svg{
	font-family: 'Commissioner', sans-serif;
	font-size: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.svg-in{
	font-family: 'Commissioner', sans-serif;
	font-size: 25px;
}

.galery{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.text-galery{
	font-family: 'Commissioner', sans-serif;
	font-size: 25px;
}

.galery-con{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.knopka{
	width: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.photo-gal{
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(../img/galery1.jpg);
	background-repeat: no-repeat;
}

.footer{
	width: 100%;
	background-color: #5F9EA0;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-top{
	font-family: 'Commissioner', sans-serif;
	font-size: 25px;
}
.footer-el{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}



body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


@media screen and (max-width: 1150px){
	#social{
		width: 15%;
	}	
	#container{
		width: 80%;
	}
	#photo-gal{
		width: 80%;
	}
}

@media screen and (max-width: 950px){
	.nav{
		width: 75%;
	}
	#social{
		width: 20%;
	}	
	#text_photo{
		font-size: 30px;
	}
	#preview{
		width: 80%;
	}
	#photo{
		min-height: 250px;
	}
	#preview{
		width: 75%;
	}
}

@media screen and (max-width: 720px){
	#log-pod{
		display: none;
	}
	#nav{
		justify-content: space-between;
	}
	#header{
		justify-content: space-between;
	}
	#photo{
		min-height: 200px;
	}
	#container{
		width: 100%;
	}
	#preview{
		width: 80%;
	}
}


@media screen and (min-width: 600px){
	.menu-triger{
		display: none;
	}
	.menu-popup{
		display: none;
	}

}




@media screen and (max-width: 600px){
	#header{
		display: flex;
		flex-direction: column;
		align-self: center;
	}
	#nav{
		display: flex;
		flex-direction: column;
		align-self: center;
	}
	#text_photo{
		font-size: 23px;
	}
	#footer{
		width: 100%;
	}
	#container{
		width: 100%;
	}
	#prew{
		display: none;
	}
	#next{
		display: none;
	}
	#photo-gal{
		width: 100%;
	}
	#knopka{
		width: 0%;
	}
	#footer{
		margin-top: 20px;
	}
	#svg-con{
		display: flex;
		flex-direction: column;
		align-self: center;
	}
	#svg-text{
		font-size: 20px;
	}
	#svg-svg{
		width: 70px;
	}
	#about{
		font-size: 20px;
	}
	#about-text{
		font-size: 15px;
	}
	.d-menu{
		display: none !important;
	}
	.menu-popup{
		display: none;
	}
}

@media screen and (max-width: 480px){
	#photo{
		min-height: 150px;
	}
	#text_photo{
		font-size: 15px;
	}
	#text-preview{
		font-size: 20px;
	}
	#text-text{
		font-size: 15px;
	}
	#svg-con{
		display: flex;
		flex-direction: column;
		align-self: center;
	}
	#nav-text{
		font-size: 16px;
	}


}
